/*** Design System ***/
/** Variables **/
/** Mixins **/
/***** MOBILE FIRST *****/
/*** (between 320px and 767px) ***/
/** Loader **/
.loader {
  position: absolute;
  z-index: 2;
  height: 100%;
  width: 100%;
  background-color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
  animation-duration: 10s;
}

.lds-roller {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-roller div {
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 40px 40px;
}

.lds-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #99E2D0;
  margin: -4px 0 0 -4px;
}

.lds-roller div:nth-child(1) {
  animation-delay: -0.036s;
}

.lds-roller div:nth-child(1):after {
  top: 63px;
  left: 63px;
}

.lds-roller div:nth-child(2) {
  animation-delay: -0.072s;
}

.lds-roller div:nth-child(2):after {
  top: 68px;
  left: 56px;
}

.lds-roller div:nth-child(3) {
  animation-delay: -0.108s;
}

.lds-roller div:nth-child(3):after {
  top: 71px;
  left: 48px;
}

.lds-roller div:nth-child(4) {
  animation-delay: -0.144s;
}

.lds-roller div:nth-child(4):after {
  top: 72px;
  left: 40px;
}

.lds-roller div:nth-child(5) {
  animation-delay: -0.18s;
}

.lds-roller div:nth-child(5):after {
  top: 71px;
  left: 32px;
}

.lds-roller div:nth-child(6) {
  animation-delay: -0.216s;
}

.lds-roller div:nth-child(6):after {
  top: 68px;
  left: 24px;
}

.lds-roller div:nth-child(7) {
  animation-delay: -0.252s;
}

.lds-roller div:nth-child(7):after {
  top: 63px;
  left: 17px;
}

.lds-roller div:nth-child(8) {
  animation-delay: -0.288s;
}

.lds-roller div:nth-child(8):after {
  top: 56px;
  left: 12px;
}

@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/** Header **/
.navbar {
  height: 65px;
  background-color: #FFFFFF;
  filter: drop-shadow(0px 2px 3px rgba(0, 0, 0, 0.1));
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbar .logo-black {
  height: 36px;
  width: 197px;
}

/** Hero Header **/
.hero-header {
  height: 340px;
  display: flex;
  flex-direction: column;
  background-color: #F6F6F6;
}

.search-banner {
  width: 100%;
  height: 50px;
  background-color: #EAEAEA;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
form .btn {
  width: 220px;
  position: relative;
  top: 200px;
}

.search {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  gap: 17px;
}

.fa-location-dot {
  height: 18px;
  width: 12px;
  color: #353535;
}

input {
  color: #353535;
  font-size: 16px;
  font-weight: 500;
  border: none;
  background-color: #EAEAEA;
  border: none;
}

.hero-header h1 {
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  margin-top: 40px;
}

.hero-header p {
  text-align: center;
  font-size: 18px;
  font-weight: 300;
}

/** Fonctionnement **/
.fonctionnement {
  height: 410px;
  display: flex;
  flex-direction: column;
  background-color: #FFFFFF;
}

.fonctionnement h2 {
  font-size: 24px;
  font-weight: 700;
  margin: 50px 0 0 20px;
}

.notice {
  display: flex;
  flex-direction: column;
  margin-top: 25px;
  gap: 20px;
}

.notice-card {
  height: 70px;
  width: 325px;
  display: flex;
  flex-direction: row;
  background-color: #F6F6F6;
  border-radius: 20px;
  filter: drop-shadow(0px 2px 3px rgba(0, 0, 0, 0.2));
  margin-left: 30px;
  gap: 10px;
}
.notice-card .number {
  height: 20px;
  width: 20px;
  color: #F6F6F6;
  font-size: 14px;
  font-weight: 500;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 50px;
  border: none;
  background-color: #9356DC;
  position: relative;
  top: 25px;
  left: -10px;
}
.notice-card img {
  height: 18px;
  position: relative;
  top: 25px;
}
.notice-card p {
  font-size: 16px;
  font-weight: 500;
  display: flex;
  align-items: center;
}

/** Restaurants Section **/
.restaurants {
  display: flex;
  flex-direction: column;
  background-color: #F6F6F6;
  padding-bottom: 65px;
}

.restaurants h2 {
  font-size: 24px;
  font-weight: 700;
  margin: 50px 0 0 20px;
}

.cards-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
  gap: 20px;
}

.card-resto {
  height: 250px;
  width: 90%;
  border-radius: 15px;
  background-color: #FFFFFF;
  display: flex;
  flex-direction: column;
  filter: drop-shadow(0px 2px 3px rgba(0, 0, 0, 0.2));
}
.card-resto .tag {
  height: 30px;
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
  color: #1b6150;
  background-color: #99E2D0;
  position: fixed;
  top: 15px;
  left: 75%;
}
.card-resto img {
  object-fit: cover;
  height: 170px;
  width: 100%;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.card-resto .card-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.card-resto .card-content .txt {
  display: flex;
  flex-direction: column;
  padding: 15px 0 0 15px;
  gap: 5px;
}
.card-resto .card-content .txt h3 {
  font-size: 18px;
  font-weight: 700;
}
.card-resto .card-content .txt p {
  font-size: 17px;
  font-weight: 300;
}
.card-resto .card-content .fa-heart {
  height: 22px;
  width: 21px;
  padding: 30px 20px 0 0;
}

/*** Medium devices (tablets, between 768px than 1024px) ***/
@media (min-width: 768px) {
  .navbar {
    height: 95px;
  }
  .hero-header h1 {
    font-size: 40px;
  }
  .hero-header p {
    font-size: 18px;
    margin-top: 25px;
  }
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .fonctionnement {
    height: 230px;
    width: 80%;
  }
  .fonctionnement .notice {
    display: flex;
    flex-direction: row;
    margin-left: 30px;
  }
  .fonctionnement .notice .notice-card {
    width: 35%;
    margin-left: 0;
  }
  .restaurants {
    width: 80%;
    padding-bottom: 40px;
  }
  .restaurants .cards-column {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 20px;
    gap: 50px;
  }
  .restaurants .cards-column .card-resto {
    width: 45%;
  }
}
/*** Large devices (desktop, between 1025px and 1440px) ***/
@media (min-width: 1025px) {
  .notice {
    gap: 25px;
  }
}
/*** Large devices (largedesktop, more than 1440px) ***/
/* ... */

/*# sourceMappingURL=index.css.map */
