/*** Design System ***/
/** Variables **/
/** Mixins **/
/** Keyframes **/
@keyframes card-check {
  0% {
    transform: scaleX(0);
    opacity: 0.1;
  }
  50% {
    opacity: 0.5;
  }
  80% {
    opacity: 0.8;
  }
  100% {
    transform: scaleX(1);
    opacity: 1;
  }
}
@keyframes card-uncheck {
  100% {
    transform: scaleX(1);
    opacity: 1;
  }
  80% {
    opacity: 0.8;
  }
  50% {
    opacity: 0.5;
  }
  0% {
    transform: scaleX(0);
    opacity: 0.1;
  }
}
@keyframes show-menu {
  0% {
    visibility: hidden;
    transform: scaleX(0);
  }
  100% {
    visibility: visible;
    transform: scaleX(1);
  }
}
/***** MOBILE FIRST *****/
/*** (between 320px and 767px) ***/
/** Header **/
.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 65px;
  background-color: #FFFFFF;
  filter: drop-shadow(0px 2px 3px rgba(0, 0, 0, 0.1));
}
.navbar .navbar__back {
  position: absolute;
  top: 25px;
  left: 25px;
}
.navbar .navbar__back .fa-arrow-left {
  display: inline-block;
  color: #353535;
  font-size: x-large;
}
.navbar .navbar__logo {
  height: 36px;
  width: 197px;
}

/** Hero Header **/
.hero-header {
  object-fit: cover;
  height: 275px;
  width: 100%;
  position: relative;
  z-index: -1;
}

/** Menu **/
.menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  background-color: #F6F6F6;
  position: relative;
  top: -40px;
  margin-bottom: -40px;
  padding-bottom: 80px;
}
.menu .titlebar {
  width: 350px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 30px;
  position: absolute;
  left: 20px;
  top: 10px;
}
.menu .titlebar h1 {
  font-family: "Shrikhand";
  font-size: 28px;
  font-style: italic;
}
.menu .titlebar .heart {
  width: 15%;
}
.menu .titlebar .heart .fa-heart {
  position: absolute;
  bottom: 11px;
  right: 5%;
}

/** Sections Menu **/
.section-menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 95%;
  position: relative;
  top: 80px;
  margin-top: 30px;
  padding-bottom: 20px;
  gap: 50px;
}
.section-menu .btn {
  width: 186px;
}

.card-menu {
  visibility: hidden;
  display: flex;
  flex-direction: column;
  width: 100%;
  display: flex;
  gap: 10px;
}
.card-menu h2 {
  font-size: 16px;
  font-weight: 300;
  margin-bottom: 5px;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #99E2D0;
  width: 40px;
  padding-bottom: 5px;
}

.delay-menu-1 {
  transform-origin: right;
  animation: show-menu 500ms 800ms forwards;
}

.delay-menu-2 {
  transform-origin: right;
  animation: show-menu 500ms 1000ms forwards;
}

.delay-menu-3 {
  transform-origin: right;
  animation: show-menu 500ms 1200ms forwards;
}

.card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 80px;
  background-color: #FFFFFF;
  border-radius: 15px;
  filter: drop-shadow(0px 2px 3px rgba(0, 0, 0, 0.2));
}
.card .txt {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px 15px;
  gap: 8px;
}
.card .txt h3 {
  font-size: 16px;
  font-weight: 600;
}
.card .txt p {
  font-size: 15px;
  font-weight: 300;
}
.card .price {
  width: 15%;
}
.card .price p {
  font-size: 15px;
  font-weight: 700;
  padding: 40px 15px;
}
.card .check {
  visibility: collapse;
  width: 20%;
  background-color: #99E2D0;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card .check p {
  height: 20px;
  width: 20px;
  border-radius: 50px;
  background-color: #FFFFFF;
}
.card .check p .fa-check {
  color: #99E2D0;
  display: flex;
  justify-content: center;
  position: relative;
  top: 2px;
}
.card:hover .check, .card:active .check {
  visibility: visible;
  transform-origin: right;
  animation: card-check 300ms cubic-bezier(0.32, 0, 0.07, 1) forwards;
}

/*** Medium devices (tablets, between 768px than 1024px) ***/
@media (min-width: 768px) {
  main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  main img {
    height: 385px;
  }
  main .menu {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  main .menu .titlebar {
    position: relative;
    top: 0;
    left: 0;
    margin-bottom: -70px;
  }
  main .section-menu {
    width: 70%;
  }
}

/*# sourceMappingURL=restaurant.css.map */
